spring.application.name=petcare

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petcare
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

server.port=8080
server.servlet.context-path=/api/petcare

secret.key=uR3xjIJ7Q7SHgMVgkz3nd1zXUsVX+39oYPR+jN9B3H8=s

spa.host=http://localhost:4200